# jvm-attach

./: .gitignore  README.md  pom.xml
src/main/java/jdk/internal/perf/: Perf.java
src/main/java/org/gridkit/lab/jvm/attach/: AttachAPI.java  AttachManager.java  HeapDumper.java  HeapHisto.java  JavaProcessDetails.java  JavaProcessId.java  JavaProcessMatcher.java  JvmThreadInfo.java  JvmThreadInfoParser.java  LogStream.java  PatternJvmMatcher.java  SimpleStackParser.java  Slf4JLogger.java  StackTraceElementParser.java  SysErrLogger.java  SysLogger.java
src/main/java/org/gridkit/lab/jvm/perfdata/: JStatData.java
src/main/java/org/gridkit/lab/jvm/threaddump/: JvmThreadInfo.java  JvmThreadInfoParser.java  SimpleStackParser.java  StackTraceElementParser.java
src/main/java/sun/misc/: Perf.java
src/test/java/org/gridkit/lab/jvm/attach/: AttachCheck.java  AttachListCheck.java  ClassHistoCheck.java  HeapDumpCheck.java  ThreadDumpCheck.java
src/test/java/org/gridkit/lab/jvm/perfdata/: TestPerfData.java
src/test/java/org/gridkit/lab/jvm/threaddump/: ThreadDumpCheck.java
